location / {
    root    /app/public;
    index  index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php {
    root    /app/public;
    include fastcgi_params;

    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info if_not_empty;

    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    fastcgi_pass heroku-fcgi;
}

# for people with app root as doc root, restrict access to a few things
location ~ ^/(composer\.(json|lock|phar)$|Procfile$|<?=getenv('COMPOSER_VENDOR_DIR')?>/|<?=getenv('COMPOSER_BIN_DIR')?>/) {
	deny all;
}
