
client
dev tun
proto tcp
verify-x509-name "C=MX, ST=NLE, L=Monterrey, O=Gobierno Del Estado De Nuevo Leon, OU=OU, CN=SophosApplianceCertificate_C4207AXMVWKW979, emailAddress=ernesto.galvan@nuevoleon.gob.mx"
route remote_host 255.255.255.255 net_gateway
resolv-retry infinite
nobind
persist-key
persist-tun

ca ca.crt
cert user.crt
key user.key

auth-user-pass secret.txt
cipher AES-128-CBC
auth SHA256
comp-lzo no
route-delay 4
verb 3
reneg-sec 0
remote 200.23.41.30 8443
remote 10.143.1.110 8443
remote 172.19.0.1 8443
remote 10.255.0.1 8443
